spring.application.name=inventmgmt

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventmgmt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jesus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Updated driver class name

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=9091
